# .env.docker
# Settings for DOCKER-BASED development

# Backend settings
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev
DATABASE_HOST=db

# Frontend settings
NEXT_PUBLIC_API_URL=http://backend:8000